ENVIRONMENT=local
NVIDIA_API_KEY=<NVIDIA_API_KEY>
NVIDIA_BASE_URL=https://integrate.api.nvidia.com/v1
NVIDIA_MODEL_NAME=deepseek-ai/deepseek-r1

OLLAMA_BASE_URL=<OLLAMA_BASE_URL>
OLLAMA_MODEL_NAME=deepseek-r1:1.5b

# Can be set to "ollama" or "nvidia"
PLATFORM_TO_USE=nvidia

# REDIS
REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>
REDIS_DB=0
REDIS_PASSWORD=<REDIS_PASSWORD>
